<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--AV Player View Controller-->
        <scene sceneID="vLc-9o-QaR">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="JRX-d3-NHA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGX-F6-60Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-612"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="eHH-jo-4Gv">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="2uN-9I-AZF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M46-Y4-gBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-612"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="amahako_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qC-L3-MRF">
                                <rect key="frame" x="102" y="288" width="170" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="API取得">
                                    <color key="titleColor" cocoaTouchSystemColor="systemIndigoColor"/>
                                </state>
                                <connections>
                                    <segue destination="KQx-Cp-CtB" kind="presentation" id="MaF-8h-5DE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuF-Tg-rIx">
                                <rect key="frame" x="187" y="148" width="162" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tab Bar Controllerへ">
                                    <color key="titleColor" cocoaTouchSystemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <segue destination="9AY-hA-Xbl" kind="showDetail" id="8ZP-2C-4Jm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kni-9O-jX3">
                                <rect key="frame" x="50" y="215" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AV Player View Controllerへ">
                                    <color key="titleColor" cocoaTouchSystemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <segue destination="JRX-d3-NHA" kind="show" id="LbP-gJ-BmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9Su-tQ-9rq" appends="YES" id="IL6-RG-wDt"/>
                            <outletCollection property="gestureRecognizers" destination="xUH-5P-g9r" appends="YES" id="Fgk-tO-uxN"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="VmE-ew-QbX"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Su-tQ-9rq"/>
                <pinchGestureRecognizer id="xUH-5P-g9r"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="-1"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Scx-CX-lXp">
            <objects>
                <viewController id="hdW-mU-fEv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y07-9q-eaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UD3-EG-npy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vLu-0q-wVr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vo-K8-oGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="421"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Kzu-Tf-84B">
            <objects>
                <viewController id="mos-Qb-l57" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOQ-lm-xnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zu4-Zc-NXe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="UKr-oE-615"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PS-xs-0wq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-232"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="F6P-ci-ENx">
            <objects>
                <tableViewController id="KQx-Cp-CtB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eZP-BE-LZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T0z-B3-dE0">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0z-B3-dE0" id="8hw-me-xQT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KQx-Cp-CtB" id="Px7-bP-tCL"/>
                            <outlet property="delegate" destination="KQx-Cp-CtB" id="Xjo-6V-lcg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6T-mO-L1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="665"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N96-Rm-kvR">
            <objects>
                <tabBarController id="9AY-hA-Xbl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cVi-WK-D4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mos-Qb-l57" kind="relationship" relationship="viewControllers" id="8k3-Jm-kxS"/>
                        <segue destination="hdW-mU-fEv" kind="relationship" relationship="viewControllers" id="w9i-Xz-VDJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUM-xV-CdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="95"/>
        </scene>
    </scenes>
</document>
